###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=156dfb30e03e2c0bc1e040b5ef061b23
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgres://promoteapi:promoteapi@127.0.0.1:4202/promoteapi

# AWS S3
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_BUCKET=bucket
AWS_REGION=region
